<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODAK-Photoprinter</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Noto Sans', sans-serif;
        }
        .nav1{
            height: 60px;
            width: 80%;
            background-color: #FDBA2D;
            float: left;
        }
        .nav1 .logo img{
			height: 40px;
            vertical-align: middle;
		}
        .nav1 .logo {
			float: left;
			margin-left: 24px;
            line-height: 60px;
        }
        .nav1-2{
            height: 60px;
            width: 20%;
            background-color: #212121;
            float: left;
        }
        .clearfix{
            clear: both;
        }
        .icon{
            display: inline-block;
            vertical-align: middle;
        }
        .icon a{
            padding: 0 24px;
        }
        .nav2{
            height: 60px;
            width: 100%;
            background-color: #212121;
        }
        .menu{
            float: left;
            list-style: none;
        }
        .menu li{
            float: left;
        }
        .menu li a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 60px;
            padding: 0 24px;
            display: block;
        }
        .menu .currentpage{
            color: #000000;
            background-color: #FDBA2D;
            font-weight: 700;
        }
        .menu li a:hover{
            color: #000000;
            background-color: #FDBA2D;
            font-weight: 700;
        }
        .hero{
            height: 450px;
            width: 100%;
            text-align: center;
            background-image: url(https://i.postimg.cc/N07qJhLg/Kakao-Talk-20220607-115416327.jpg);
            background-size: cover;
            background-position: center center;
        }
        .hero-text{
            display: inline-block;
            vertical-align: middle;
        }
        .hero-text h2{
            color: #FFFFFF;
            font-size: 40px;
            font-weight: 700;
        }
        .hero-text p{
            color: #FFFFFF;
            font-size: 20px;
            margin: 12px 0;
        }
        .hero-text a{
            display: block;
			border: 2px solid white;
			width: 152px;
			height: 35px;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .hero-text a:hover{
            background-color: #FDBA2D;
            color: #E92F06;
			border: 2px solid #FDBA2D;
        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
        .h3{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 24px;
        }
        .big-text{
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            display: inline-block;
            vertical-align: middle;
        }
        .mini-text{
            font-size: 14px;
            font-weight: 400;
            color: 424242;
            display: inline-block;
            vertical-align: middle;
        }
        .item-box{
            margin-bottom: 100px;
            text-align: center;
        }
        .item{
            width: 405px;
            height: 519px;
            border: 1px solid #9e9e9e;
            border-radius: 8px;
            display: inline-block;
            margin: 0 16px;
        }
        .item:hover{
            border: 2px solid #757575;
        }
        .item img{
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .item p{
            text-align: center;
        }
        .item .name{
            font-size: 14px;
            margin-bottom: 42px;
        }
        .item .price{
            font-size: 16px;
            font-weight: 700;
        }
        .hoverbox{
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .hoverbox .di1{
            width: 405px;
            height: 500px;
            float: left;
            background-image: url(https://i.postimg.cc/W3LMWgRL/Kakao-Talk-20220611-040201013.jpg);	
            background-position: bottom;
            background-size: contain;
            background-color: rgba(236, 187, 34, 0.5);
            background-repeat: no-repeat;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }
        .hoverbox .di1 h4{
            font-size: 26px;
            font-weight: 700;
            margin-top: 48px;
            margin-bottom: 24px;
            color: #000000;
        }
        .hoverbox .di1 p{
            font-size: 16px;
            font-weight: 700;
            color: #000000;
        }
        .hoverbox .di1 .p-1{
            font-size: 14px;
            color: #212121;
        }
        .hoverbox .di1 .p-2{
            margin-top: 12px;
            color: #000000;
        }
        .hoverbox .di2{
            width: 405px;
            height: 240px;
            float: left;
            background-image: url(https://i.postimg.cc/tR2tN1gJ/D.jpg);	
            background-position: center center;
            background-size: cover;
            border-radius: 8px;
            margin: 0 32px 20px 32px;
        }
        .di2-text{
            margin-top: 160px;
            margin-left: 16px;
        }
        .di-text h4{
            font-size: 24px;
            font-weight: 700;
            color: #FFFFFF;
            margin-bottom: 8px;
        }
        .di-text a{
            font-size: 14px;
            font-weight: 700;
            color: #FDBA2D;
            text-decoration: none;
            background-color: #212121;
            display: inline-block;
            width: 100px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            border-radius: 12px;
            
        }
        .di-text a:hover{
            background-color: #FFFFFF;
            color: #E92F06;
        }
        .hoverbox .di3{
            width: 405px;
            height: 240px;
            float: left;
            background-image: url(https://i.postimg.cc/g0YzF9r2/285577251-152455463969414-1503288859724646955-n.jpg);	
            background-position: center center;
            background-size: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .di3-text{
            margin-top: 160px;
            margin-left: 24px;
        }
        .hoverbox .di4{
            width: 405px;
            height: 240px;
            float: left;
            background-image: url(https://i.postimg.cc/qq3Jqhbw/Kakao-Talk-20220611-035626718.jpg);	
            background-position: center center;
            background-size: cover;
            border-radius: 8px;
            margin: 0 32px;
            text-align: center;
        }
        .di4-text{
            margin-top: 160px;
            margin-left: 200px;
        }
        .hoverbox .di5{
            width: 405px;
            height: 240px;
            float: left;
            background-image: url(https://i.postimg.cc/MZNXwxPt/Kakao-Talk-20220611-035927584.jpg);	
            background-position: center center;
            background-size: cover;
            border-radius: 8px;
            text-align: center;
        }
        .di5-text{
            margin-top: 160px;
            margin-left: 240px;
        }
        .photobook{
            text-align: center;
        }
        .photobook h3{
            font-size: 28px;
            font-weight: 700;
            margin-top: 100px;
            margin-bottom: 8px;
        }
        .photobook p{
            font-size: 14px;
            margin-bottom: 60px;
            color: #757575;
        }
        .photobook a{
            font-size: 16px;
            text-decoration: none;
            color: #bdbdbd;
        }
        .photobook a:hover{
            color: #000000;
        }
        .picture{
            width: 1062px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: 120px;
        }
        .picture .div1{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/ZRdDwnZB/ae180e59906f5dd46e154d07e4905cf3-88112.png);	
            background-position: center center;
            background-size: cover;
        }
        .pictures:hover{
            opacity: 50%;
        }
        .picture .div2{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/3JJFRN6X/279123703-1206434673438564-3059210541839559888-n.jpg);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div3{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/yN9F5ZgH/398a6d921c4469bbf4e066064d896a1e-50129.png);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div4{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/h4C72rym/b208a7194f8902d139c6add492e0d4ea-38957.png);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div5{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/HnKnd6RP/284215033-1480265705735614-2175550324772002545-n.jpg);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div6{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/C1rLsvhL/b933314bf8cb8211800530dfeb1545d7-64392.png);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div7{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/9F7FytvC/b0cfff15baa3252172f5d67662db8f45-10211.png);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div8{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/g0YzF9r2/285577251-152455463969414-1503288859724646955-n.jpg);	
            background-position: center center;
            background-size: cover;
        }
        .picture .div9{
            width: 354px;
			height: 354px;
			float: left;
            background-image: url(https://i.postimg.cc/NGTjHxhY/0f0a39510357cfc86b8c86af5c15a5d0-99580.png);	
            background-position: center center;
            background-size: cover;
        }
        .clearfix{
            clear: both;
        }
        .footer{
            width: 100%;
            height: 240px;
            background-color: #212121;
            text-align: center;
            padding-top: 24px;
        }
        .footer a{
            text-decoration: none;
            color: #eeeeee;
            font-size: 14px;
        }
        .footer img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 16px;
        }
        .footer p{
            color: #BDBDBD;
            font-size: 14px;
        }
        .footer a:not(:last-child)::after{
            content: ' ㅣ';
        }
        @media(max-width:1024px){
            .icon a{
                padding: 0 12px;
            }
            .item{
                margin-bottom: 12px;
            }
            .item3{
                display: none;
            }
            .item6{
                display: none;
            }
            .hoverbox{
                width: 842px;
            }
            .hoverbox .di1{
                display: none;
            }
            .hoverbox .di2{
                margin: 0 32px 20px 0;
            }
            .hoverbox .di4{
                margin: 0 32px 0 0;
            }
            .picture{
                width: 852px;
            }
            .picture .pictures{
                width: 284px;
                height: 284px;
            }
        }
        @media(max-width:600px){
            .icon a{
                padding: 0 12px;
            }
            .icon .person{
                display: none;
            }
            .nav2{
                display: none;
            }
            .item{
                margin-bottom: 12px;
            }
            .item3{
                display: none;
            }
            .item6{
                display: none;
            }
            .hoverbox{
                width: 412px;
                margin-left: auto;
                margin-right: auto;
            }
            .hoverbox .di1{
                display: none;
            }
            .hoverbox .di2{
                width: 200px;
                text-align: center;
                margin: 0px 12px 12px 0px;
            }
            .hoverbox .di3{
                width: 200px;
                text-align: center;
            }
            .hoverbox .di4{
                width: 200px;
                margin: 0px 12px 12px 0px;
            }
            .hoverbox .di5{
                width: 200px;
            }
            .di-text{
                margin-left: auto;
                margin-right: auto;
            }
            .photobook p{
                padding: 0 24px;
            }
            .picture{
                width: 400px;
            }
            .picture .pictures{
                width: 200px;
                height: 200px;
            }
            .picture .div7{
                display: none;
            }
            .picture .div8{
                display: none;
            }
            .picture .div9{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="nav1">
        <a href="#" class="logo"><img src="https://i.postimg.cc/4ycX2FHX/image.png" alt="logo"></a>
    </div>
    <div class="nav1-2">
        <div class="helper"></div><div class="icon">
            <a href="#"><img src="https://i.postimg.cc/3JPpdp8D/dsf.png" alt="search"></a>
            <a class="person" href="#"><img src="https://i.postimg.cc/W4Wv4qKJ/sd.png" alt="person"></a>
            <a href="#"><img src="https://i.postimg.cc/3JD05RXr/image.png" alt="menu"></a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="nav2">
        <ul class="menu">
            <li><a class="currentpage" href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">PHOTO BOOK</a></li>
            <li><a href="#">EVENT</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="helper"></div><div class="hero-text">
            <h2>KODAK<br>MINI SHOT</h2>
            <p>내 일상 속 폴라로이드 카메라</p>
            <a href="#">Shop now</a>
        </div>
    </div>
    <h3 class="h3"><span class="big-text">베스트 상품ㅣ </span><span class="mini-text">KODAK BEST PRODUCT</span></h3>
    <div class="item-box">
        <div class="item">
            <a href="sub2.html"><img src="https://i.postimg.cc/C5DKmhBc/1000000000-detail-014.jpg" alt="미니샷2" width="400px"></a>
            <p class="name">코닥 미니샷 2 레트로 폴라로이드 카메라<br>+카트리지 60매 번들</p>
            <p class="price">158,000원</p>
        </div>
        <div class="item">
            <a href="#"><img src="https://i.postimg.cc/kGXyrH93/1000000002-main-039.jpg" alt="미니2" width="400px"></a>
            <p class="name">코닥 미니 2 레트로 휴대용 포토프린터<br>+카트리지 60매 번들</p>
            <p class="price">144,000원</p>
        </div>
        <div class="item item3">
            <a href="#"><img src="https://i.postimg.cc/fyLYq0jM/1000000020-main-08.jpg" alt="도그2" width="400px"></a>
            <p class="name">코닥 도그 2 포토프린터<br>+카트리지 80매 번들</p>
            <p class="price">171,000원</p>
        </div>
    </div>
    <h3 class="h3"><span class="big-text">MD PICKㅣ </span><span class="mini-text">엠디가 직접 엄선한 테마별 추천상품</span></h3>
    <div class="item-box">
        <div class="item">
            <a href="#"><img src="https://i.postimg.cc/T20GvNgk/1000000063-main-080.jpg" alt="미니샷3" width="400px"></a>
            <p class="name">코닥 미니샷 3 레트로 폴라로이드 카메라<br>+악세서리 번들</p>
            <p class="price">211,000원</p>
        </div>
        <div class="item">
            <a href="#"><img src="https://i.postimg.cc/pdH1TRtK/1000000067-main-060.jpg" alt="미니3" width="400px"></a>
            <p class="name">코닥 미니 3 레트로 휴대용 포토프린터<br>+악세서리 번들</p>
            <p class="price">186,000원</p>
        </div>
        <div class="item item6">
            <a href="#"><img src="https://i.postimg.cc/5y6sGtwW/1000000068-main-061.jpg" alt="도그 플러스" width="400px"></a>
            <p class="name">코닥 도그 플러스 홈 프린터<br>+악세서리 번들</p>
            <p class="price">202,000원</p>
        </div>
    </div>
    <div class="hoverbox">
        <a class="di1" href="#">
            <h4>악세서리 패키지</h4>
            <p>
                악세서리 패키지 구매 시, 다양한 악세사리 총 5종<br>
                <span class="p-1">케이스, 포토앨범, 틴케이스 스티커, 포토집게</span><br>
            </p>
            <p class="p-2">+ 카트리지 60매 까지 GET</p>
        </a>
        <div class="di2">
            <div class="di2-text di-text">
                <h4>CAMERA</h4>
                <a href="#">MORE ></a>
            </div>
        </div>
        <div class="di3">
            <div class="di3-text di-text">
                <h4>PRINTER</h4>
                <a href="#">MORE ></a>
            </div>
        </div>
        <div class="di4">
            <div class="di4-text di-text">
                <h4>HOME PRINTER</h4>
                <a href="#">MORE ></a>
            </div>
        </div>
        <div class="di5">
            <div class="di5-text di-text">
                <h4>CARTRIDGE</h4>
                <a href="#">MORE ></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="photobook">
        <h3>PHOTO BOOK</h3>
        <p>
            KODAK PHOTOPRINTER on Instagram<br>
            Kodak is an American technology company that produces camera-related products in Rochester, New York.
        </p>
        <a href="#">@kodakphotoprinter_kr</a>
    </div>
    <div class="picture">
        <div class="div1 pictures"></div>
        <div class="div2 pictures"></div>
        <div class="div3 pictures"></div>
        <div class="div4 pictures"></div>
        <div class="div5 pictures"></div>
        <div class="div6 pictures"></div>
        <div class="div7 pictures"></div>
        <div class="div8 pictures"></div>
        <div class="div9 pictures"></div>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <div class="a">
            <a href="#">회사정보</a>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
        </div>
        <img src="https://i.postimg.cc/MHDvpMpg/image.jpg" alt="logo" width="39px">
        <p>Copyright © 2022 Eastman Kodak Company. All Rights Reserved.</p>
    </div>
</body>
</html>