<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODAK-Photoprinter</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Noto Sans', sans-serif;
        }
        .nav1{
            height: 60px;
            width: 80%;
            background-color: #FDBA2D;
            float: left;
        }
        .nav1 .logo img{
			height: 40px;
            vertical-align: middle;
		}
        .nav1 .logo {
			float: left;
			margin-left: 24px;
            line-height: 60px;
        }
        .nav1-2{
            height: 60px;
            width: 20%;
            background-color: #212121;
            float: left;
        }
        .clearfix{
            clear: both;
        }
        .icon{
            display: inline-block;
            vertical-align: middle;
        }
        .icon a{
            padding: 0 24px;
        }
        .nav2{
            height: 60px;
            width: 100%;
            background-color: #212121;
        }
        .menu{
            float: left;
            list-style: none;
        }
        .menu li{
            float: left;
        }
        .menu li a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 60px;
            padding: 0 24px;
            display: block;
        }
        .menu .currentpage{
            color: #000000;
            background-color: #FDBA2D;
            font-weight: 700;
        }
        .menu li a:hover{
            color: #000000;
            background-color: #FDBA2D;
            font-weight: 700;
        }
        .boxes{
            width: 1094px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
        }
        .box1{
            width: 515px;
            height: 660px;
            float: left;
            margin: 0 16px;
            position: relative;
        }
        .box1 .small{
            text-align: center;
        }
        .box1 .small a{
            vertical-align: middle;
        }
        .box1 .small a:hover{
            opacity: 70%;
        }
        .bigger{
            position: absolute;
            bottom: 200px;
            left: 440px;
        }
        .box2{
            width: 515px;
            height: 660px;
            background-color: #eeeeee;
            float: left;
            margin: 0 16px;
            border-radius: 20px;
            padding: 0 24px;
        }
        .box2 h4{
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-top: 24px;
        }
        .box2 .line{
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            width: 465px;
            border-bottom: 2px solid #000000;
        }
        .box2 a{
            display: inline-block;
            padding: 12px;
        }
        .box2 .share{
            margin-left: 360px;
        }
        .box2 .p1{
            display: inline-block;
            font-size: 15px;
            line-height: 48px;
            color: #000000;
            font-weight: 700;
            margin-left: 12px;
        }
        .box2 .p2{
            float: right;
            font-size: 15px;
            line-height: 48px;
            margin-right: 12px;
        }
        .box2 .p2-1{
            float: right;
            font-size: 15px;
            line-height: 48px;
            margin-right: 12px;
            text-decoration: line-through;
        }
        .box2 .p2-red{
            float: right;
            font-size: 18px;
            font-weight: 700;
            color: #E92F06;
            line-height: 48px;
            margin-right: 12px;
        }
        .box2 .one{
            margin-top: 40px;
        }
        .box2 .box2-1{
            width: 464px;
            height: 208px;
            background-color: #FFFFFF;
            border-radius: 20px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .box2 .p3{
            display: inline-block;
            font-size: 15px;
            line-height: 48px;
            margin-left: 24px;
            color: #000000;
        }
        .box2 .p4{
            float: right;
            font-size: 15px;
            line-height: 48px;
            margin-left: 184px;
            color: #9e9e9e;
        }
        .box2 .box2-1in{
            display: inline-block;
            vertical-align: middle;
        }
        .box2 .button{
            width: 358px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 48px;
        }
        .box2 .button1{
            float: left;
            width: 163px;
            height: 40px;
            margin-right: 32px;
            background-color: #FFFFFF;
            border-radius: 20px;
            border: 1px solid #212121;
            color: #212121;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            /* line-height: 40px; */
        }
        .box2 .button1:hover{
            color: #E92F06;
        }
        .box2 .button2{
            float: left;
            width: 163px;
            height: 40px;
            background-color: #212121;
            color: #FFFFFF;
            border-radius: 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            /* line-height: 40px; */
        }
        .box2 .button2:hover{
            color: #E92F06;
        }
        .navbar{
            width: 850px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 160px;
        }
        .menu2{
            list-style: none;   
        }
        .menu2 li{
            float: left;
            text-align: center;
        }
        .menu2 li a{
            text-decoration: none;
            color: #000000;
            font-size: 14px;
            line-height: 39px;
            border: 1px solid #9e9e9e;
            display: inline-block;
            width: 167px;
            height: 39px;
        }
        .menu2 li a:hover{
            border: 1px solid #000000;
            background-color: #000000;
            color: #ffffff;
        }
        .menu2 .currentpage{
            border: 1px solid #000000;
            background-color: #000000;
            color: #ffffff;
        }
        .clearfix{
            clear: both;
        }
        .line2{
            width: 100%;
            border-bottom: 1px solid #9e9e9e;
        }
        #상세정보{
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px
        }
        .ci{
            text-align: center;
            width: 780px;
            margin-left: auto;
            margin-right: auto;
        }
        .ci-box1{
            background-color: #FDBA2D;
            width: 220px;
            height: 220px;
            border-radius: 110px;
            margin: 0 20px;
            float: left;
        }
        .ci-box1 .ci-text1{
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
        }
        .ci-box1 .ci-text1 img{
            margin-bottom: 8px;
        }
        .ci-box1 .ci-text1 p{
            font-size: 13px;
            color: #000000;
            font-weight: 700;
        }
        .ci-box1 .ci-text1 .bold{
            font-size: 16px;
            font-weight: 700;
        }
        .ci-box1 .ci-text1 .red{
            font-size: 14px;
            font-weight: 700;
            color: #E92F06;
        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
        .ci-box2{
            background-color: #E92F06;
            width: 220px;
            height: 220px;
            border-radius: 110px;
            margin: 0 20px;
            float: left;
        }
        .ci-box2 .ci-text2{
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
        }
        .ci-box2 .ci-text2 img{
            margin-bottom: 16px;
        }
        .ci-box2 .ci-text2 p{
            font-size: 13px;
            color: #000000;
            font-weight: 700;
        }
        .ci-box2 .ci-text2 .bold{
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
        }
        .ci-box3{
            background-color: #212121;
            width: 220px;
            height: 220px;
            border-radius: 110px;
            margin: 0 20px;
            float: left;
        }
        .ci-box3 .ci-text3{
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
        }
        .ci-box3 .ci-text3 img{
            margin-bottom: 16px;
        }
        .ci-box3 .ci-text3 p{
            font-size: 13px;
            color: #ffffff;
            font-weight: 700;
        }
        .ci-box3 .ci-text3 .bold{
            font-size: 16px;
            font-weight: 700;
        }
        .big-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .compact h3{
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 12px
        }
        .compact p{
            font-size: 20px;
            text-align: center;
            margin-bottom: 24px
        }
        .compact img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .big-img2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            width: 1062px;
            height: 385px;
            background-image: url(https://i.postimg.cc/CxN4swsw/Kakao-Talk-20220607-220656491.jpg);
            background-position: center center;
            background-size: cover;
        }
        .big-img3{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            width: 1062px;
            height: 385px;
            background-image: url(https://i.postimg.cc/pTn84vzh/Kakao-Talk-20220607-115246781.jpg);
            background-position: center bottom;
            background-size: cover;
        }
        .item-box{
            margin-bottom: 120px;
            text-align: center;
        }
        .item{
            width: 405px;
            height: 519px;
            border: 1px solid #9e9e9e;
            border-radius: 8px;
            display: inline-block;
            margin: 0 16px;
        }
        .item:hover{
            border: 2px solid #757575;
        }
        .item img{
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .item p{
            text-align: center;
        }
        .item .name{
            font-size: 14px;
            margin-bottom: 42px;
        }
        .item .price{
            font-size: 16px;
            font-weight: 700;
        }
        .footer{
            width: 100%;
            height: 240px;
            background-color: #212121;
            text-align: center;
            padding-top: 24px;
        }
        .footer a{
            text-decoration: none;
            color: #eeeeee;
            font-size: 14px;
        }
        .footer img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 16px;
        }
        .footer p{
            color: #BDBDBD;
            font-size: 14px;
        }
        .footer a:not(:last-child)::after{
            content: ' ㅣ';
        }
        h3{
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 24px;
        }
        @media(max-width:1024px){
            .icon a{
                padding: 0 12px;
            }
            .boxes{
                width: 915px;
            }
            .box1{
                margin: 0;
            }
            .box2{
                margin: 0;
                width: 400px;
            }
            .box2 .share{
                margin-left: 250px;
            }
            .box2 h4{
                font-size: 12px;
            }
            .box2 .line{
                width: 352px;
            }
            .box2 .box2-1{
                width: 352px;
            }
            .box2 .p4{
                margin-left: 90px;
            }
            .box2 .button{
                margin-top: 32px;
            }
            .big-img{
                width: 850px;
            }
            .compact h3{
                font-size: 28px;
            }
            .compact p{
                font-size: 16px;
            }
            .compact img{
                width: 850px;
            }
            .big-img2{
                width: 100%;
            }
            .big-img3{
                width: 100%;
            }
            h3{
                font-size: 28px;
            }
            .item-box .item{
                margin-bottom: 12px;
            }
            .item-box .item3{
                display: none;
            }
        }
        @media(max-width:600px){
            .icon a{
                padding: 0 12px;
            }
            .icon .person{
                display: none;
            }
            .nav2{
                display: none;
            }
            .boxes{
                width: 515px;
                margin-left: auto;
                margin-right: auto;
            }
            .box1{
                margin: 0;
            }
            .box2{
                background-color: #FFFFFF;
                width: 515px;
                height: 400px;
                margin: 0;
            }
            .box2 .share{
                display: none;
            }
            .box2 .favorite{
                display: none;
            }
            .box2 .one{
                margin-top: 12px;
            }
            .box2 .p1{
                margin-left: 60px;
            }
            .box2 .p2-1{
                margin-right: 60px;
            }
            .box2 .p2-red{
                margin-right: 60px;
            }
            .box2 .box2-1{
                height: 160px;
                background-color: #eeeeee;
                margin-top: 12px;
                margin-bottom: 24px;
            }
            .box2 .button{
                margin-top: 12px;
            }
            .box2 .자체상품코드{
                display: none;
            }
            .big-img{
                width: 455px;
            }
            .compact h3{
                font-size: 20px;
            }
            .compact p{
                font-size: 12px;
            }
            .compact img{
                width: 455px;
            }
            .big-img2{
                width: 100%;
            }
            .big-img3{
                width: 100%;
            }
            h3{
                font-size: 20px;
            }
            .item-box .item{
                margin-bottom: 12px;
            }
            .item-box .item3{
                display: none;
            }
            .ci img{display: none;}
            .ci-box1{
                margin: 0 6px;
                width: 455px;
                height: 60px;
                border-radius: 0px;
            }
            .ci-box2{
                margin: 6px 6px;
                width: 455px;
                height: 60px;
                border-radius: 0px;
            }
            .ci-box3{
                margin: 0 6px;
                width: 455px;
                height: 60px;
                border-radius: 0px;
                margin-bottom: 80px;
            }
            .ci{width: 455px;}
            .menu2 .교환{
                display: none;
            }
            .navbar{
                width: 400px;
            }
            .menu2 li a{
                font-size: 13px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="nav1">
        <a href="#" class="logo"><img src="https://i.postimg.cc/4ycX2FHX/image.png" alt="logo"></a>
    </div>
    <div class="nav1-2">
        <div class="helper"></div><div class="icon">
            <a href="#"><img src="https://i.postimg.cc/3JPpdp8D/dsf.png" alt="search"></a>
            <a class="person" href="#"><img src="https://i.postimg.cc/W4Wv4qKJ/sd.png" alt="person"></a>
            <a href="#"><img src="https://i.postimg.cc/3JD05RXr/image.png" alt="menu"></a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="nav2">
        <ul class="menu">
            <li><a href="sub1.html">HOME</a></li>
            <li><a class="currentpage" href="#">SHOP</a></li>
            <li><a href="#">PHOTO BOOK</a></li>
            <li><a href="#">EVENT</a></li>
        </ul>
    </div>
    <div class="boxes">
        <div class="box1">
            <img src="https://i.postimg.cc/02tvyknh/1000000000-detail-014.jpg" alt="미니샷2" width="515px">
            <a class="bigger" href="#"><img src="https://i.postimg.cc/nV3B39pX/search.png" alt="확대"></a>
            <div class="small">
                <a href="#"><img src="https://i.postimg.cc/fRj7s2Yb/arrow-back-ios-FILL0-wght400-GRAD0-opsz40.png" alt="뒤로가기"></a>
                <a href="#"><img src="https://i.postimg.cc/wjHJwXnY/1000000000-detail-339.jpg" alt="미니샷2" width="120px" height="120px"></a>
                <a href="#"><img src="https://i.postimg.cc/7hKvjMXt/Kakao-Talk-20220613-012738314.jpg" alt="미니샷2" width="120px"></a>
                <a href="#"><img src="https://i.postimg.cc/zXPZj7yV/1000000000-detail-426.jpg" alt="미니샷2" width="120px" height="120px"></a>
                <a href="#"><img src="https://i.postimg.cc/GpXk847w/arrow-forward-ios-FILL0-wght400-GRAD0-opsz40.png" alt="앞으로가기"></a>
            </div>
        </div>
        <div class="box2">
            <h4>코닥 미니샷 2 레트로 폴라로이드 카메라 + 카트리지 60매 번들</h4>
            <div class="line"></div>
            <a class="share" href="#"><img src="https://i.postimg.cc/BnK4t5RK/share.png" alt="share"></a>
            <a class="favorite" href="#"><img src="https://i.postimg.cc/brwqv7jy/favorite.png" alt="favorite"></a>
            <div class="one">
                <p class="p1">정가</p>
                <p class="p2-1">167,000원</p>
            </div>
            <div class="two">
                <p class="p1">판매가</p>
                <p class="p2-red">158,000원</p>
            </div>
            <div class="three">
                <p class="p1 자체상품코드">자체상품코드</p>
                <p class="p2 자체상품코드">4866282875</p>
            </div>
            <div class="box2-1">
                <div class="helper"></div><div class="box2-1in">
                    <div class="four">
                        <p class="p3">색상</p>
                        <p class="p4">색상선택</p>
                    </div>
                    <div class="five">
                        <p class="p3">수량</p>
                        <p class="p4">수량선택</p>
                    </div>
                    <div class="six">
                        <p class="p3">카트리지 추가구매</p>
                        <p class="p4">카트리지선택</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="#" class="button1">장바구니</a>
                <a href="#" class="button2">바로구매</a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="navbar">
        <ul class="menu2">
            <li><a class="currentpage" href="#">상품상세정보</a></li>
            <li><a class="배송" href="#">배송안내</a></li>
            <li><a class="교환" href="#">교환 및 반품안내</a></li>
            <li><a href="#">상품후기</a></li>
            <li><a href="#">상품문의</a></li>
            <div class="clearfix"></div>
        </ul>
    </div>
    <div class="line2"></div>
    <h3 id="상세정보">상품상세정보</h3>
    <div class="ci">
        <div class="ci-box1">
            <div class="helper"></div><div class="ci-text1">
                <img src="https://i.postimg.cc/MHDvpMpg/image.jpg" alt="logo" width="60px">
                <p><span class="bold">본사 공식 쇼핑몰</span><br>100% <span class="red">정품</span> 판매</p>
            </div>
        </div>
        <div class="ci-box2">
            <div class="helper"></div><div class="ci-text2">
                <img src="https://i.postimg.cc/DzwkzbH3/image.png" alt="icon" width="40px">
                <p><span class="bold">제품 보증 기간</span><br>구입일로부터 1년 무상보증</p>
            </div>
        </div>
        <div class="ci-box3">
            <div class="helper"></div><div class="ci-text3">
                <img src="https://i.postimg.cc/rm5JXfjV/image.png" alt="icon" width="40px">
                <p><span class="bold">당일 배송 서비스</span><br>낮 12시 전 주문 당일 출고</p>
            </div>
        </div>
    </div>
    <img class="big-img" src="https://i.postimg.cc/0ysrVxXH/Kakao-Talk-20220612-201206863-05.jpg" alt="minishot2" width="1062px">
    <div class="compact">
        <h3>컴팩트 사이즈</h3>
        <p>
            가벼운 무게와 가방에 쏙 들어가는 
            미니멀한 사이즈로 외출할 때도 간편한 휴대가 가능합니다.
        </p>
        <img src="https://i.postimg.cc/c4Rgfr1b/Kakao-Talk-20220612-201206863.jpg" alt="컴팩트사이즈" width="1062px">
    </div>
    <div class="compact">
        <h3>제품색상</h3>
        <img src="https://i.postimg.cc/23R0M3gt/Kakao-Talk-20220612-201206863-01.jpg" alt="색상" width="1062px">
    </div>
    <div class="compact">
        <h3>구성품</h3>
        <img src="https://i.postimg.cc/ncKLWgDR/Kakao-Talk-20220612-201206863-02.jpg" alt="구성품" width="1062px">
    </div>
    <div class="compact">
        <h3>제품사양</h3>
        <img src="https://i.postimg.cc/J05WTw2j/Kakao-Talk-20220612-201206863-03.jpg" alt="사양" width="1062px">
    </div>
    <div class="compact">
        <h3>Mini Shot 2 명칭 안내</h3>
        <img src="https://i.postimg.cc/ncV8HPWw/Kakao-Talk-20220612-201206863-04.jpg" alt="명칭" width="1062px">
    </div>
    <div class="big-img2"></div>
    <div class="big-img3"></div>
    <h3>관련 상품</h3>
    <div class="item-box">
        <div class="item">
            <a href="#"><img src="https://i.postimg.cc/fbprnwtY/1000000007-main-066.jpg" alt="미니샷3" width="400px"></a>
            <p class="name">코닥 미니샷 3 레트로 폴라로이드 카메라<br>&nbsp;</p>
            <p class="price">169,000원</p>
        </div>
        <div class="item">
            <a href="#"><img src="https://i.postimg.cc/59RM9MhK/1000000001-main-033.jpg" alt="미니샷3" width="400px"></a>
            <p class="name">코닥 미니샷 3 레트로 폴라로이드 카메라<br>+카트리지 60매 번들</p>
            <p class="price">191,000원</p>
        </div>
        <div class="item item3">
            <a href="#"><img src="https://i.postimg.cc/nLJx8YyH/1000000006-main-075.jpg" alt="미니샷2" width="400px"></a>
            <p class="name">코닥 미니샷 2 레트로 폴라로이드 카메라<br>&nbsp;</p>
            <p class="price">149,000원</p>
        </div>
    </div>
    <div class="footer">
        <div class="a">
            <a href="#">회사정보</a>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
        </div>
        <img src="https://i.postimg.cc/MHDvpMpg/image.jpg" alt="logo" width="39px">
        <p>Copyright © 2022 Eastman Kodak Company. All Rights Reserved.</p>
    </div>
</body>
</html>